<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.outbox.android.example.owner.dojo.MainActivity"
    android:background="#FFF7">





    <ViewFlipper
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewFlipper">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height= "match_parent"
            android:src="@drawable/Capture"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture2"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:src="@drawable/Capture3"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/Capture4"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture5"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture6"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture7"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture8"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture9"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/Capture10"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/pic0"/>

</ViewFlipper>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       android:layout_alignTop="@id/next"/>


</RelativeLayout>










